/* HEADER */
header {
  width: 100%;
  height: 150px;
  background-color: #ff3b3c;
  padding: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  width: 1080px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.header-logo,
.header-form,
.header-social {
  width: 33%;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-logo {
  justify-content: flex-start;
}

.header-logo-img,
.header-li,
.header-a,
.header-social-img {
  height: 50px;
}

.header-form {
  justify-content: center;
}

.header-input {
  height: 60px;
  border-radius: 15px;
  border: none;
  width: 100%;
  padding: 10px;
  margin: 0 20px;
  font-size: 14px;
  text-align: center;
}

.header-social {
  justify-content: flex-end;
  list-style-type: none;
}

.header-li,
.header-a,
.header-social-img {
  width: 50px;
}

.header-social-img {
  padding: 10px;
}

/* NAVBAR */
nav {
  width: 1080px;
  padding: 15px 20px;
  background-color: #ff3b3c;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: 14px;
}